# dataease-extensions

./: README.md
dataease-extensions-datasource/dremio/: .gitignore  build.sh  plugin.json  pom.xml
dataease-extensions-datasource/dremio/dremio-backend/: pom.xml
dataease-extensions-datasource/dremio/dremio-backend/src/main/java/io/dataease/plugins/datasource/dremio/provider/: DremioConfig.java  DremioDsProvider.java
dataease-extensions-datasource/dremio/dremio-backend/src/main/java/io/dataease/plugins/datasource/dremio/query/: DremioConstants.java  DremioQueryProvider.java
dataease-extensions-datasource/dremio/dremio-backend/src/main/java/io/dataease/plugins/datasource/dremio/service/: DremioService.java
dataease-extensions-datasource/dremio/dremio-backend/src/test/java/io/dataease/plugins/datasource/dremio/provider/: DremioDsProviderTest.java
dataease-extensions-datasource/dremio/dremio-backend/src/test/java/io/dataease/plugins/datasource/dremio/query/: DremioQueryProviderTest.java
dataease-extensions-datasource/dremio/dremio-frontend/: pom.xml
dataease-extensions-datasource/dremio/dremio-frontend/src/views/: dremio.vue
dataease-extensions-datasource/influxdb/: plugin.json
dataease-extensions-datasource/influxdb/influxdb-backend/: pom.xml
dataease-extensions-datasource/influxdb/influxdb-backend/src/main/java/io/dataease/plugins/datasource/influxdb/query/: InfluxdbConstants.java  InfluxdbQueryProvider.java
