<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataease-extensions-datasource</artifactId>
        <groupId>io.dataease</groupId>
        <version>${dataease.version}</version>
    </parent>

    <artifactId>dremio</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dremio-frontend</module>
        <module>dremio-backend</module>
    </modules>

</project>
